ifeq ($(strip $(DEVKITA64)),)
$(error "Please set DEVKITA64 in your environment. export DEVKITA64=<path to>devkitA64)
endif

include $(DEVKITA64)/base_rules

PORTLIBS	:=	$(PORTLIBS_PATH)/armv8-a $(PORTLIBS_PATH)/switch

LIBNX	?=	$(DEVKITA64)/libnx

#---------------------------------------------------------------------------------
%.pfs0: %.nso
	@mkdir -p exefs
	@cp -R $(BUILD_EXEFS_SRC)/* exefs/
	@cp $< exefs/main
	@build_pfs0 exefs $@
	@echo built ... $(notdir $@)

#---------------------------------------------------------------------------------
%.nso: %.elf
	@elf2nso $< $@
	@echo built ... $(notdir $@)

#---------------------------------------------------------------------------------
%.elf:
	@echo linking $(notdir $@)
	@$(LD) $(LDFLAGS) $(OFILES) $(LIBPATHS) $(LIBS) -o $@
	@$(NM) -CSn $@ > $(notdir $*.lst)
